APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UND4fdTI0cPFSvpvt/W/CDyWkEzgryudHg0EbpzyeKE=
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

STORMPATH_CLIENT_APIKEY_ID=534Z4AG8YNQ66FAA6KAITKO7O
STORMPATH_CLIENT_APIKEY_SECRET=DssrLJWyR5F7bRTHioqaUPmeQRaLDwtRGbnlsvDkc5A
STORMPATH_APPLICATION_HREF=https://api.stormpath.com/v1/applications/63BmxTgojXbs9N7KhG1MPo